<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

p.psw {
  <!--float: right;-->
  <!--padding-top: 16px;-->
  text-align: right;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 100px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.style1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
}
</style>
</head>
<body>

<h2 class="style1">Login Form</h2>

<form id="loginForm" action="/user/login" method="post">
  <div class="imgcontainer">
    <img src="images/FRONTLOGO.png" alt="Avatar" width="502" height="502" class="avatar">  </div>

  <div class="container">
    <label for="userName"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="userName" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <!--<button type="button" class="cancelbtn">Cancel</button>-->
    <p class="psw"><a href="signup.html">Create Account</a> </p>
  </div>
</form>


<script>
  $(document).ready(() => {
    $('#loginForm').submit(function () {
      $.ajax({
        url: $('#loginForm').attr('action'),
        type: $('#loginForm').attr('method'),
        data: $('#loginForm').serialize(),
        success: function (response) {
          localStorage.setItem('userName', response.username)
          localStorage.setItem('sid', response.sid);
          window.location = "/mzn.html"
        },
        error: function (xhr, text, error) {
          alert(xhr.responseText)
        }
      });
      return false;
    });
  });
</script>

</body>
</html>
