<!DOCTYPE html>
<html>
<head>
  
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.style4 {
	color: #FF0000;
	font-weight: bold;
}
.style6 {color: #FF3300; font-weight: bold; }
.style7 {
	color: #003300;
	font-weight: bold;
}
</style>
</head>
<body>

<ul>
  <li><a class="active""#home">SUNNY -CP REQUEST </a></li>
  <li><a href="mzn.html"><span class="style6">Post</span>- Upload mzn,dzn,model </a></li>
  <li><a href="kb.html"><span class="style6">Post</span>- Upload KB </a></li>
  <li><a href="delete.html"><span class="style7">Del</span>- Delete File </a></li>
  <li><a href="trigger.html"><span class="style7">Get</span>-Trigger Sunny</a></li>
  <li><a href="extra.html"><span class="style7">Get </span>-Extract Features </a></li>
  <li><a href="result.html"><span class="style7">Get</span> -Result </a></li>
  <li><a href="logout.html"><span class="style6">Post</span> -Logout</a><a href="admin-remove.html"><span class="style4">Del</span>-Admin removes user's file </a></li>
  <li><a href="pg12.html"><span class="style4">Del</span>-Admin removes user</a></li>

</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Welcome to SUNNY-CP User Panel </h2>
  <h3>Upload KB Files </h3>
  <form name="form1" enctype="multipart/form-data" method="post" action="">
    <label for="file"></label>
    <p>
      <input type="file" name="file" id="file">
    </p>
    <p>
      <label for="label"></label>
      <input type="file" name="file2" id="label">
</p>
    <p>
      <label for="label2"></label>
      <input type="file" name="file3" id="label2">
</p>
  </form>
  <form name="form2" method="post" action="kbfiles.html">
    <label for="Submit"></label>
    <input type="submit" name="Upload" value="Upload" id="Submit">
  </form>
  <p>&nbsp;</p>
  <tr>
    <th scope="col">
