<!DOCTYPE html>
<html>

<head>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="/js/global.js"></script>
  <style>
    body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.style4 {
	color: #FF0000;
	font-weight: bold;
}
.style6 {color: #FF3300; font-weight: bold; }
.style7 {
	color: #003300;
	font-weight: bold;
}
</style>
</head>

<body>

  <ul>
    <li><a class="active" href="mzn.html" id="home">SUNNY -CP REQUEST </a></li>
    <li><a href="mzn.html"><span class="style6">Post</span>- Upload mzn,dzn,model </a></li>
    <!-- <li><a href="kb.html"><span class="style6">Post</span>- Upload KB </a></li> -->
    <li><a href="delete.html"><span class="style7">Del</span>- Delete File </a></li>
    <li><a href="trigger.html"><span class="style7">Get</span>-Trigger Sunny</a></li>
    <li><a href="extra.html"><span class="style7">Get </span>-Extract Features </a></li>
    <li><a href="result.html"><span class="style7">Get</span> -Result </a></li>
    <li><a id="logout" href="#"><span class="style6">Post</span> -Logout</a></li>
    <!-- <li><a href="pg12.html"><span class="style4">Del</span>-Admin removes user</a></li> -->
  </ul>

  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h2>Welcome to SUNNY-CP User Panel </h2>
    <h3>Upload File </h3>
    <form id="uploadForm" method="post" action="/files" enctype="multipart/form-data">
      <label for="mznfile">mzn *</label>
      <input type="file" name="mznfile" id="mznfile" accept=".mzn">
      </br>
      <label for="dznfile">dzn</label>
      <input type="file" name="dznfile" id="dznfile" accept=".dzn">
      </br>
      <label for="modelfile">model</label>
      <input type="file" name="modelfile" id="modelfile" accept=".mzn">
      </br>
      <input type="submit" name="Submit" value="Upload" id="Upload">
    </form>
    <p>&nbsp; </p>
    <script>
      $(document).ready(() => {
        $("#uploadForm").submit((e) => {
          e.preventDefault()
          var mznFile = $('#mznfile')[0].files.length == 1 ? $('#mznfile')[0].files[0] : null;

          if (!mznFile) {
            alert("mzn file is not seleted")
            return false
          }
          var data = new FormData();
          data.append("mznFile", mznFile);

          if ($('#dznfile')[0]) {
            var dznFile = $('#dznfile')[0].files.length == 1 ? $('#dznfile')[0].files[0] : null;
            data.append("dznFile", dznFile);
          }
          if ($('#modelfile')[0]) {
            var modelFile = $('#modelfile')[0].files.length == 1 ? $('#modelfile')[0].files[0] : null;
            data.append("model", modelFile);
          }
          $.ajax({
            url: $('#uploadForm').attr('action') + "?userName=" + localStorage.getItem("userName"),
            data: data,
            beforeSend: function (request) {
              request.setRequestHeader("authorization", localStorage.getItem("sid"));
            },
            cache: false,
            processData: false,
            contentType: false,
            mimeType: "multipart/form-data",
            method: 'POST',
            success: function (data) {
              alert(data);
            },
            error: function (error) {
              alert(error.responseText)
            }
          });
          return false
        });
      });
    </script>
</body>

</html>
