<!DOCTYPE html>
<html>
<head>
  
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.style4 {
	color: #FF0000;
	font-weight: bold;
}
.style6 {color: #FF3300; font-weight: bold; }
.style7 {
	color: #003300;
	font-weight: bold;
}
</style>
</head>
<body>

<ul>
  <li><a class="active">SUNNY -CP REQUEST </a></li>
  <li><a href="mzn.html"><span class="style6">Post</span>- Upload mzn,dzn,model </a></li>
  <!-- <li><a href="kb.html"><span class="style6">Post</span>- Upload KB </a></li> -->
  <li><a href="delete.html"><span class="style7">Del</span>- Delete File </a></li>
  <li><a href="trigger.html"><span class="style7">Get</span>-Trigger Sunny</a></li>
  <li><a href="extra.html"><span class="style7">Get </span>-Extract Features </a></li>
  <li><a href="result.html"><span class="style7">Get</span> -Result </a></li>
  <li><a id="logout" href="#"><span class="style6">Post</span> -Logout</a></li>
  <!-- <li><a href="admin-remove.html"><span class="style4">Del</span>-Admin removes user's file </a></li> -->
  <!-- <li><a href="pg12.html"><span class="style4">Del</span>-Admin removes user</a></li> -->

</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Welcome to SUNNY-CP User Panel </h2>
  <h3>Upload File </h3>
  <table width="500" border="0">
    <tr>
      <th scope="col"><div align="left">
        <form name="form1" method="post" action="">
          <input type="checkbox" name="checkbox" value="checkbox" id="checkbox">
          <label for="checkbox">mzn file</label>
        </form>
      </div></th>
      <th scope="col"><div align="right">
        <form name="form2" enctype="multipart/form-data" method="post" action="">
          <input type="file" name="file" id="file">
          <label for="file"></label>
        </form>
      </div></th>
    </tr>
    <tr>
      <th scope="row"><div align="left">
        <input type="checkbox" name="checkbox2" value="checkbox" id="checkbox2">
        <label for="checkbox2">dzn file</label>
</div></th>
      <td><div align="right"><strong>
        <input type="file" name="file2" id="file2">
      </strong></div></td>
    </tr>
    <tr>
      <th scope="row"><div align="left">
        <input type="checkbox" name="checkbox3" value="checkbox" id="checkbox3">
        <label for="checkbox3">model</label>
      </div></th>
      <td><div align="right">
        <input type="file" name="file3" id="file3">
        <strong>
        <label for="file3"></label>
        </strong></div></td>
    </tr>
  </table>
  <form name="form3" method="post" action="upload-files.html">
    <label for="Submit"></label>
    <input type="submit" name="Submit" value="Upload" id="Upload">
  </form>
  <p align="center">&nbsp;	</p>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;

<body>


</body>
</html>
