<!DOCTYPE html>
<html>

<head>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="/js/global.js"></script>

  <style>
    body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #4CAF50;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    .style4 {
      color: #FF0000;
      font-weight: bold;
    }

    .style6 {
      color: #FF3300;
      font-weight: bold;
    }

    .style7 {
      color: #003300;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <ul>
    <li><a class="active" href="mzn.html" id="home">SUNNY -CP REQUEST </a></li>
    <li><a href="mzn.html"><span class="style6">Post</span>- Upload mzn,dzn,model </a></li>
    <!-- <li><a href="kb.html"><span class="style6">Post</span>- Upload KB </a></li> -->
    <li><a href="delete.html"><span class="style7">Del</span>- Delete File </a></li>
    <li><a href="trigger.html"><span class="style7">Get</span>-Trigger Sunny</a></li>
    <li><a href="extra.html"><span class="style7">Get </span>-Extract Features </a></li>
    <li><a href="result.html"><span class="style7">Get</span> -Result </a></li>
    <li><a id="logout" href="#"><span class="style6">Post</span> -Logout</a></li>
    <!-- <li><a href="admin-remove.html"><span class="style4">Del</span>-Admin removes user's file </a></li> -->
    <!-- <li><a href="pg12.html"><span class="style4">Del</span>-Admin removes user</a></li> -->
  </ul>

  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h2>Welcome to SUNNY-CP User Panel </h2>
    <h3><strong>Trigger Sunny </strong></h3>
    <form id="triggerForm" action="/trigger">

      <label for="mznFileName">mzn File (exclude extension)*:</label>
      <input type="text" placeholder="Filename eg. factory_planning_instance" name="mznFileName" required>
      <br>
      <label for="modelFileName">model File (exclude extension):</label>
      <input type="text" placeholder="Filename eg. factory_planning_instance" name="modelFileName">
      <br>
      <label for="dznFileName">dzn File (exclude extension):</label>
      <input type="text" placeholder="Filename eg. factory_planning_instance" name="dznFileName">
      <br>
      <label for="solver">Solver:</label>
      <input type="radio" name="solver" value="" checked> Default<br>
      <input type="radio" name="solver" value="yuck"> yuck<br>
      <input type="radio" name="solver" value="haifacsp"> haifacsp<br>
      <input type="radio" name="solver" value="minisatid"> minisatid<br>
      <input type="radio" name="solver" value="jacop"> jacop<br>
      <input type="radio" name="solver" value="picat"> picat<br>
      <input type="radio" name="solver" value="choco"> choco<br>
      <input type="radio" name="solver" value="ortools"> ortools<br>
      <input type="radio" name="solver" value="chuffed"> chuffed<br>
      <input type="radio" name="solver" value="g12osicbc"> g12osicbc<br>
      <input type="radio" name="solver" value="gecode"> gecode<br>

      <label for="timeout">Timeout (0 for default value):</label>
      <input type="number" name="timeout" min="0" value="0"><br>

      <input type="submit" name="Submit" value="Trigger">
    </form>
    <p id="result_id">Sunny id response:</p>
    <script>

      $(document).ready(() => {
        $("#triggerForm").submit((e) => {
          e.preventDefault()
          var data = {
            mznFileName: $("input[name=mznFileName]").val() + ".mzn"
          }
          data.userName = localStorage.getItem("userName")
          if ($("input[name=modelFileName]").val() != "") {
            data["modelFileName"] = $("input[name=modelFileName]").val() + ".mzn"
          }
          if ($("input[name=dznFileName]").val() != "") {
            data["dznFileName"] = $("input[name=dznFileName]").val() + ".dzn"
          }
          if ($("input[name=solver]:checked").val() != "") {
            data["-P"] = $("input[name=solver]:checked").val()
          }
          if ($("input[name=timeout]").val() > 0) {
            data["-T"] = $("#solver").val()
          }
          $.ajax({
            url: $('#triggerForm').attr('action') + "?" + $.param(data),
            beforeSend: function (request) {
              request.setRequestHeader("authorization", localStorage.getItem("sid"));
            },
            method: 'GET',
            success: function (res, status, xhr) {
              var id = xhr.getResponseHeader("Sunny-Id")
              alert(res + "(" + id + ")");
              $("#result_id").append(id)
            },
            error: function (error) {
              alert(error.responseText)
            }
          });
        })
      })

    </script>

</body>

</html>
